<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("img/register_bg.png") no-repeat center;
            padding-top: 25px;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }

        .rg_left {
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;

        }

        .rg_center {
            float: left;
            margin-top: 130px;
            /* border: 1px solid red;*/

        }

        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg_right > p:first-child {
            font-size: 15px;

        }

        .rg_right p a {
            color: pink;
        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right {
            padding-left: 50px;
        }

        #username, #password{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }



        #btn_sub{
            padding-left: 150px;
        }

        .error{
            /*color:red;*/
            vertical-align: middle;
        }
    </style>


</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>用户登录</p>
        <p>USER LOGIN</p>

    </div>

    <div class="rg_center">
        <div class="rg_form">
            <!--定义表单 form-->
         <!--   <form  id="form" method="post">-->
                <table>
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right">
                            <input type="text" name="username" id="username" class="username1" placeholder="请输入用户名">
                            <span id="s_username" class="error"></span>
                        </td>

                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right">
                            <input type="password" name="password" id="password" placeholder="请输入密码">
                            <span id="s_password" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2"  id="btn_sub"><button>登录</button></td>
                    </tr>
                </table>




        </div>

    </div>

    <div class="rg_right">
        <p>没有账号?<a href="#">立即注册</a></p>
    </div>


</div>
</body>
<script src="js/jquery-3.5.1.js"></script>
<script>

    $("#btn_sub").click(function (){
        var username = $("#username").val();
        var password = $("#password").val();
        var jsonData={};
        jsonData.username=username;
        jsonData.password=password;

        $.ajax({
            url: "http://localhost:8080/SSMTest/work1",
            type: "post",
            data: jsonData,
            /*contentType: "application/json",*/
            dataType: "json",
            success:function (result){
                if (result.mark==1){
                    alert("登录成功");
                    window.location.href="JQDemo6.html";
                }else{
                    alert("登录失败");
                    window.location.href="denglu.html";
                }
            }
        })
    })

</script>
</html>